zip de linux
Tiempo: Intervalo: Desde 20/10/2004 10:59:09 hasta 20/10/2004 10:59:19
Tiempo: duración:  Segundos 9.99999982304871

java 4 kb
Tiempo: Intervalo: Desde 20/10/2004 11:00:32 hasta 20/10/2004 11:00:56
Tiempo: duración:  Segundos 23.99999995250255

java 8 kb
Tiempo: Intervalo: Desde 20/10/2004 11:01:55 hasta 20/10/2004 11:02:17
Tiempo: duración:  Segundos 22.000000113621354

java 16 kb
Tiempo: Intervalo: Desde 20/10/2004 11:03:52 hasta 20/10/2004 11:04:14
Tiempo: duración:  Segundos 22.000000113621354

java 100 kb
Tiempo: Intervalo: Desde 20/10/2004 11:04:55 hasta 20/10/2004 11:05:18
Tiempo: duración:  Segundos 22.999999718740582

java 256 bytes
Tiempo: Intervalo: Desde 20/10/2004 11:05:56 hasta 20/10/2004 11:06:22
Tiempo: duración:  Segundos 26.00000042002648


NOTA: casca el zip de linux bastante