<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<fx:root id="AnchorPane" fx:id="jPanelCompleto" prefHeight="400.0" prefWidth="600.0" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
  <bottom>
    <HBox fx:id="jPanelBotones" alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="-1.0" spacing="4.0">
      <children>
        <Label fx:id="jLabel1" focusTraversable="false" maxWidth="1.7976931348623157E308" opacity="1.0" style="-fx-background-color: transparent;&#10;" text="" HBox.hgrow="ALWAYS" />
            <Button fx:id="lblInformacion" focusTraversable="false" mnemonicParsing="false">
               <graphic>
                  <ImageView id="btnAceptarIMG" fx:id="btnAceptarImg1" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Bombilla-15.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        <Button fx:id="btnAceptar" defaultButton="true" mnemonicParsing="false" text="Aceptar">
          <graphic>
            <ImageView id="btnAceptarIMG" fx:id="btnAceptarImg" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/accept.gif" />
                     </image></ImageView>
          </graphic>
        </Button>
        <Button fx:id="btnCancelar" mnemonicParsing="false" text="Cancelar">
          <graphic>
            <ImageView fx:id="btnCancelarImg" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/cancel.gif" />
                     </image></ImageView>
          </graphic>
        </Button>
            <Button fx:id="btnSalir" mnemonicParsing="false" text="Salir">
               <graphic>
                  <ImageView fx:id="btnCancelarImg1" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Stop16bis.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
      </children>
      <padding>
        <Insets left="4.0" right="4.0" />
      </padding>
    </HBox>
  </bottom>
</fx:root>
