<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import utilesFX.navegador.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root id="AnchorPane" prefHeight="400.0" prefWidth="600.0" type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <bottom>
      <GridPane fx:id="moAbajo" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JNavegador fx:id="jNavegador1" maxWidth="1.7976931348623157E308" GridPane.hgrow="ALWAYS" />
            <Button fx:id="lblInformacion" focusTraversable="false" mnemonicParsing="false" GridPane.columnIndex="1">
               <graphic>
                  <ImageView id="btnAceptarIMG" fx:id="btnAceptarImg1" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Bombilla-15.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnSalir" mnemonicParsing="false" text="Salir" GridPane.columnIndex="2">
               <graphic>
                  <ImageView fx:id="btnCancelarImg1" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Stop16bis.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
   </bottom>
</fx:root>
