<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="fill_parent">

            <EditText
                android:id="@+id/txtSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:hint="@string/buscar"
                android:inputType="text" />

            <Button android:id="@+id/add"  
                android:background="@drawable/add"                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            
            <Button android:id="@+id/menu"  
                android:background="@drawable/tool_drop_target"                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/tablacuerpo"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
            
        </HorizontalScrollView>
</LinearLayout>