GUIXAVISOS=Avisos
GUIXAVISOS_CODIGO=C\u00f3d.Aviso
GUIXAVISOS_CODIGOEVENTO=C\u00f3d.Evento
GUIXAVISOS_FECHACONCRETA=Fecha
GUIXAVISOS_PANTALLASN=\u00bfAviso por pantalla?
GUIXAVISOS_TELF=Telef.SMS
GUIXAVISOS_SENDER=Sender SMS
GUIXAVISOS_EMAIL=eMail
GUIXAVISOS_AVISADOSN=\u00bfAvisado?
GUIXCALENDARIO=Calendarios
GUIXCALENDARIO_CALENDARIO=C\u00f3d.Calendario
GUIXCALENDARIO_NOMBRE=Calendario
GUIXEVENTOS=Eventos
GUIXEVENTOS_CODIGO=C\u00f3d.Evento
GUIXEVENTOS_FECHADESDE=Desde
GUIXEVENTOS_FECHAHASTA=Hasta
GUIXEVENTOS_NOMBRE=Nombre evento
GUIXEVENTOS_TEXTO=Descripci\u00f3n
GUIXEVENTOS_REPETICION=Repetici\u00f3n
GUIXEVENTOS_GRUPO=Grupo
GUIXEVENTOS_GUIXPRIORIDAD=Prioridad
GUIXEVENTOS_ORIGINALSN=Es original?
GUIXEVENTOS_IDENTIFICADORSERIE=IdentificadorSerie
GUIXEVENTOS_EVENTOSN=\u00bfTarea terminada?
GUIXEVENTOSPRIORIDAD=Prioridades
GUIXEVENTOSPRIORIDAD_GUIXPRIORIDAD=Orden
GUIXEVENTOSPRIORIDAD_NOMBRE=Prioridad
GUIXEVENTOSPRIORIDAD_COLOR=Prioridad color
