DOCUMCLASIF=Clasif. documentos
DOCUMCLASIF_CODIGOCLASIFDOC=C\u00f3d.Clasif.
DOCUMCLASIF_DESCRIPCION=Descripci\u00f3n
DOCUMENTOS=Documentos
DOCUMENTOS_GRUPO=Grupo
DOCUMENTOS_GRUPOIDENT=Identificador
DOCUMENTOS_CODIGODOCUMENTO=C\u00f3digo doc.
DOCUMENTOS_NOMBRE=Nombre
DOCUMENTOS_DESCRIPCION=Descripci\u00f3n
DOCUMENTOS_AUTOR=Autor
DOCUMENTOS_FECHA=Fecha
DOCUMENTOS_USUARIO=Usuario
DOCUMENTOS_FECHAMODIF=Fecha. modif.
DOCUMENTOS_CODTIPODOCUMENTO=Tipo doc.
DOCUMENTOS_CODCLASIF=Clasif.
DOCUMENTOS_RUTA=Ruta
DOCUMENTOS_IDENTIFICADOREXTERNO=Identificador externo
DOCUMENTOS_IDENTIFICADOROTRO=Otro ident.
DOCUMTIPOS=Tipos documentos
DOCUMTIPOS_CODIGOTIPODOC=C\u00f3digo tipo doc.
DOCUMTIPOS_EXTENSION=Extensi\u00f3n
DOCUMTIPOS_IMAGENSN=\u00bfes imagen?
