SQLGENERADOR=
SQLGENERADOR_CODIGOSQLGENERADOR=
SQLGENERADOR_NOMBRE=
SQLGENERADOR_PALABRASCLAVE=
SQLGENERADOR_PADRE=
SQLGENERADOR_TABLAPRINCIPAL=
SQLGENERADOR_SQL=
SQLGENERADOR_OBSERVACIONES=
SQLGENERADORATRIB=
SQLGENERADORATRIB_CODIGOSQLGENERADOR=
SQLGENERADORATRIB_ATRIBUTODEF=
SQLGENERADORATRIB_VALOR=
