SQLGENERADOR=SQLGENERADOR
SQLGENERADOR_CODIGOSQLGENERADOR=CODIGOSQLGENERADOR
SQLGENERADOR_NOMBRE=NOMBRE
SQLGENERADOR_PALABRASCLAVE=PALABRASCLAVE
SQLGENERADOR_PADRE=PADRE
SQLGENERADOR_TABLAPRINCIPAL=TABLAPRINCIPAL
SQLGENERADOR_SQL=SQL
SQLGENERADOR_OBSERVACIONES=OBSERVACIONES
SQLGENERADORATRIB=SQLGENERADORATRIB
SQLGENERADORATRIB_CODIGOSQLGENERADOR=CODIGOSQLGENERADOR
SQLGENERADORATRIB_ATRIBUTODEF=ATRIBUTODEF
SQLGENERADORATRIB_VALOR=VALOR
