<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.AppletRunner"/>
  <property category="runtime.0" name="applet.class" value="JAppletGrafXYTabla"/>
  <property category="runtime.0" name="applet.height" value="600"/>
  <property category="runtime.0" name="applet.width" value="800"/>
  <property category="runtime.0" name="appserver.ejbJarsSaved" value="1"/>
  <property category="runtime.0" name="appserver.parameters" value="-jts -jns -jss -jdb"/>
  <property category="runtime.0" name="appserver.servername" value="standard"/>
  <property category="runtime.0" name="appserver.vmparameters" value="-Dvbroker.agent.port=14000 -Djava.library.path=/BorlandEnterpriseServer/lib;/BorlandEnterpriseServer/bin -Dborland.enterprise.licenseDir=/BorlandEnterpriseServer/var/servers/eduardo/adm -Dejb.module_preload=true"/>
  <property category="runtime.0" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.0" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="../bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value="Intecsa-inarsa"/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="../src"/>
  <property category="sys" name="Description" value="Generador de gr\u00e1ficos XY"/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="../doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="JDK" value="java 1.3.1-b24"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value=""/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="../classes"/>
  <property category="sys" name="SourcePath" value="../src;../test"/>
  <property category="sys" name="TestPath" value="../test"/>
  <property category="sys" name="Title" value="Grafico XY"/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="../"/>
  <property category="sys" name="uidesign.size.grafxy.AppletPrincipal" value="541,402"/>
  <file path="../src/grafxy/convertidorDouble.java"/>
  <file path="../src/grafxy/IDouble.java"/>
  <file path="../src/JAppletGrafXYTabla.java"/>
  <file path="../src/grafxy/JEstiloTexto.java"/>
</project>
